# mybatis_mapper

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/haoqian/commons/: Result.java  ResultCode.java
mapper01_basis/: pom.xml
mapper01_basis/src/main/java/com/haoqian/mybatisMapper/: Mapper01BasisApplication.java
mapper01_basis/src/main/java/com/haoqian/mybatisMapper/config/: DruidConfig.java  HttpTraceActuatorConfiguration.java
mapper01_basis/src/main/java/com/haoqian/mybatisMapper/controller/: EmployeeController.java
mapper01_basis/src/main/java/com/haoqian/mybatisMapper/entity/: Employee.java
mapper01_basis/src/main/java/com/haoqian/mybatisMapper/mapper/: EmployeeMapper.java
mapper01_basis/src/main/java/com/haoqian/mybatisMapper/service/: EmployeeService.java
mapper01_basis/src/main/resources/: application.yml
mapper01_basis/src/test/java/com/haoqian/mybatisMapper/: Mapper01BasisApplicationTests.java
mapper02_mbg/: pom.xml
mapper02_mbg/src/main/java/com/haoqian/entity/: Employee.java
mapper02_mbg/src/main/java/com/haoqian/mappers/: EmployeeMapper.java
mapper02_mbg/src/main/resources/: config.properties
mapper02_mbg/src/main/resources/generator/: generatorConfig.xml
mapper02_mbg/src/main/resources/mappers/: EmployeeMapper.xml
mapper03_custom/: pom.xml
mapper03_custom/src/main/java/com/haoqian/mapper03_custom/: Mapper03CustomApplication.java
mapper03_custom/src/main/java/com/haoqian/mapper03_custom/CustomMapper/: MyBatchUpdateMapper.java  MyBatchUpdateProvider.java  MyMapper.java
mapper03_custom/src/main/java/com/haoqian/mapper03_custom/config/: DruidConfig.java  HttpTraceActuatorConfiguration.java
mapper03_custom/src/main/java/com/haoqian/mapper03_custom/controller/: EmployeeController.java
mapper03_custom/src/main/java/com/haoqian/mapper03_custom/entity/: Employee.java
mapper03_custom/src/main/java/com/haoqian/mapper03_custom/mapper/: EmployeeMapper.java
mapper03_custom/src/main/java/com/haoqian/mapper03_custom/service/: EmployeeService.java
mapper03_custom/src/main/resources/: application.yml
mapper03_custom/src/test/java/com/haoqian/mapper03_custom/: Mapper03CustomApplicationTests.java
mapper04_typehandler/: pom.xml
mapper04_typehandler/src/main/java/com/haoqian/mybatisMapper/: Mapper04TypehandlerApplication.java
mapper04_typehandler/src/main/java/com/haoqian/mybatisMapper/config/: DruidConfig.java  HttpTraceActuatorConfiguration.java
mapper04_typehandler/src/main/java/com/haoqian/mybatisMapper/controller/: UserController.java
mapper04_typehandler/src/main/java/com/haoqian/mybatisMapper/entity/: Address.java  SeasonEnum.java  User.java
mapper04_typehandler/src/main/java/com/haoqian/mybatisMapper/mapper/: UserMapper.java
mapper04_typehandler/src/main/java/com/haoqian/mybatisMapper/service/: UserService.java
mapper04_typehandler/src/main/java/com/haoqian/mybatisMapper/typeHandler/: AddressTypeHandler.java
mapper04_typehandler/src/main/resources/: application.yml
mapper04_typehandler/src/main/resources/mybatis/: mybatis-config.xml
mapper04_typehandler/src/test/java/com/haoqian/mybatisMapper/: Mapper04TypehandlerApplicationTests.java
