# Database connection information
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis_mapper
jdbc.user=root
jdbc.password=zhao17615110273

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# mapper
# mapper.Mapper:\u751F\u6210\u7684Mapper\u63A5\u53E3\u7EE7\u627F\u7684\u7236\u63A5\u53E3
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper